VITE_SUPABASE_URL=https://ycslggbpkdjgdyizddsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljc2xnZ2Jwa2RqZ2R5aXpkZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzI1OTYsImV4cCI6MjA3NTM0ODU5Nn0.f-WGTALU_7GBGf8lg2G4TfTxrvVyu3eX56-095md_EQ
